Telechips USB DWC2 controller

Required properties:
 - compatible:          must be "telechips,dwc2"
 - reg:                 physical base addresses of the controller and length of
                        memory mapped region
 - interrupts:          interrupt should be described here
 - phy:                 phy provider specifier
 - phy-names:           must be "usb2-phy"
 - telechips,mhst_phy:	must be <&mhst_phy>

Optional properties:

Example:

dwc_otg: dwc_otg@11980000 {
	compatible = "telechips,dwc2";
	reg = <0x0 0x11980000 0x0 0xCFFF>,
		<0x0 0x11900000 0x0 0x108>,
		<0x0 0x11940000 0x0 0x60>;
	interrupts = <GIC_SPI 145 IRQ_TYPE_LEVEL_HIGH>,
			<GIC_SPI 147 IRQ_TYPE_LEVEL_HIGH>;
	phy = <&dwc_otg_phy>;
	phy-names = "usb2-phy";
	telechips,mhst_phy = <&mhst_phy>;
	status = "disabled";
};
